//Contador de caraacteres twiter

//var twit = prompt("Escreva seu twit:");
//var contador  = twit.length;
//alert("vc escreveu " + contador + " caracteres, restam " + (140 - contador));
//var postar = twit.slice(0,140);
//alert(postar);

//colocar primeira letra de um nome apenas ela em  maiusculo

//var nomi = prompt("what u name?");
//nomi = nomi.slice(0,1).toUpperCase() + nomi.slice(1,nomi.length).toLowerCase();
//alert(nomi);

//converter sua idade para a de um cachorro

//var dogage = prompt("whats ur dog age?");
//var humanage = ((dogage - 2)*4)+ 21;
//alert("the human age of ur dog is " + humanage);

//função de comprar leite

//function getMilk(money) {   
//  console.log("leaveHouse");
//  console.log("moveRight");
//  console.log("moveRight");
//  console.log("moveUp");
//  console.log("moveUp");
//  console.log("moveUp");
//  console.log("moveUp");
//  console.log("moveRight");
//  console.log("moveRight");
//  console.log("buy "+ Math.floor(money/1.5) + " bottles of milk");
//  console.log("moveLeft");
//  console.log("moveLeft");
//  console.log("moveDown");
//  console.log("moveDown");
//  console.log("moveDown");
//  console.log("moveDown");
//  console.log("moveLeft");
//  console.log("moveLeft");
//  console.log("enterHouse");
//} 

//funcao anos restantes ate os 90 em dias semanas e meses 

//function lifeInWeeks(age) {
//    
//    var anos = 90 - age;
//    var meses = anos*12;
//    var dias = anos*365;
//    var semanas = Math.floor(dias/7);
//    
//    console.log("You have "+ dias + " days, "+ semanas + " weeks, and "+ meses + " months left.")
//}
//
//lifeInWeeks(21);

//function bmiCalculator(peso, altura) {
//    var bmi = peso/(altura*altura);
//    return bmi;
//  }
//  
//  //prompt("what is ur name?");
//  //prompt("what is thei r name?");
//  
//  var numero = Math.random()*100;;
//  numero = Math.floor(numero);
//  
//  if(numero > 90){
//    alert("a porcentagem de amor entre esses dois é pra casar: " + numero + " %.");  
//  }else if(numero > 60 && numero < 90){
//    alert("a porcentagem de amor entre esses dois é alta: " + numero + " %.");
//  }else
//    alert("a porcentagem de amor entre esses dois é: " + numero + " %.");
//    
//  function bmiCalculator (weight, height) {
//  var num = weight/(height*height);
//  if(num < 18.5){
//      interpretation = "Your BMI is <bmi>, so you have a normal weight.";
//  }else if(num > 18.5 && num < 24.9){
//      interpretation = "Your BMI is <bmi>, so you have a normal weight.";
//  }else
//      interpretation = "Your BMI is <bmi>, so you are overweight.";
//  
//      return interpretation;
//  }
//  
//  
//  function isLeap(year) {
//    
//  if(year%4 == 0){
//      if(year%100 == 0){
//          if(year%400 == 0){
//              return "Leap year.";
//          }
//      return "Not Leap year.";
//      }
//    return "Leap year.";
//  }else   
//      return "Not leap year.";
//  }
//  
//  var ano = isLeap(2024);
