//Contador de caraacteres twiter

//var twit = prompt("Escreva seu twit:");
//var contador  = twit.length;
//alert("vc escreveu " + contador + " caracteres, restam " + (140 - contador));
//var postar = twit.slice(0,140);
//alert(postar);

//colocar primeira letra de um nome apenas ela em  maiusculo

//var nomi = prompt("what u name?");
//nomi = nomi.slice(0,1).toUpperCase() + nomi.slice(1,nomi.length).toLowerCase();
//alert(nomi);

//converter sua idade para a de um cachorro

//var dogage = prompt("whats ur dog age?");
//var humanage = ((dogage - 2)*4)+ 21;
//alert("the human age of ur dog is " + humanage);

//função de comprar leite

//function getMilk(money) {   
//  console.log("leaveHouse");
//  console.log("moveRight");
//  console.log("moveRight");
//  console.log("moveUp");
//  console.log("moveUp");
//  console.log("moveUp");
//  console.log("moveUp");
//  console.log("moveRight");
//  console.log("moveRight");
//  console.log("buy "+ Math.floor(money/1.5) + " bottles of milk");
//  console.log("moveLeft");
//  console.log("moveLeft");
//  console.log("moveDown");
//  console.log("moveDown");
//  console.log("moveDown");
//  console.log("moveDown");
//  console.log("moveLeft");
//  console.log("moveLeft");
//  console.log("enterHouse");
//} 

//funcao anos restantes ate os 90 em dias semanas e meses 

//function lifeInWeeks(age) {
//    
//    var anos = 90 - age;
//    var meses = anos*12;
//    var dias = anos*365;
//    var semanas = Math.floor(dias/7);
//    
//    console.log("You have "+ dias + " days, "+ semanas + " weeks, and "+ meses + " months left.")
//}
//
//lifeInWeeks(21);
